 steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Image'
    args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/gke-tutorial-repo/test-web-image:$SHORT_SHA', 'docker']
    dir: 'gke-tutorial'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push to GCR'
    args: ['push', 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/gke-tutorial-repo/test-web-image:$SHORT_SHA']
    dir: 'gke-tutorial'

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Edit Deployment Manifest'
    entrypoint: '/bin/sh'
    args:
      - '-c'
      - sed -i -e 's/COMMIT_SHA/${SHORT_SHA}/' manifest/deployment.yaml
    dir: 'gke-tutorial'

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'Apply Deployment Manifest'
    args: ['apply', '-f', 'manifest/deployment.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${PROJECT_ID}'
    dir: 'gke-tutorial'

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'Apply Service Manifest'
    args: ['apply', '-f', 'manifest/service.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${PROJECT_ID}'
    dir: 'gke-tutorial'

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'Apply HPA Manifest'
    args: ['apply', '-f', 'manifest/hpa.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${PROJECT_ID}'
    dir: 'gke-tutorial'